#INCLUDE "PROTHEUS.ch"

/*
	PUNTO DE ENTRADA PARA AGREGAR BOTONES A ENCHOICEBAR
*/
USER function A410CONS()
local bDisplay := {|| u_decorDT({||u_displaydesctec()})} // BLOQUE DE CÓDIGO CON LLAMADO A FUNCIÓN PARA MOSTRAR PANTALLA
local aButtons := {} // VARIABLE CON LOS BOTONES A SER DEVUELTA
public __aDescTec := {} // ARRAY PÚBLICO CON DATOS DE DESCRIPCIÓN TÉCNICA DE LOS PRODUCTOS
                  
	// SÓLO SI SE ESTÁ ACCEDIENDO DESDE LA RUTINA DE PEDIDOS DE VENTA, Y SI SE ESTÁ USANDO INCLUIR, ALTERAR O VISUALIZAR
	if isincallstack("MATA410") .and. (ALTERA .or. INCLUI)
   		SetKey (VK_F5, bDisplay) // SE CONFIGURA F5 PARA EJECUTAR EL BLOQUE DE CÓDIGO
   		AADD(aButtons, {"", bDisplay, "Descripción técnica"}) // SE AGREGA A ABUTTONS EL BOTÓN PARA ACCEDER A DESCTEC
	endif
	
return aButtons