#INCLUDE "PROTHEUS.ch"


/*
	FUNCIÓN QUE MUESTRA PANTALLA DE VISUALIZACIÓN Y EDICIÓN DE DESCRIPCIÓN TÉCNICA
*/
User function Display()

local oDlg := nil

// POSICIÓN DE DATOS DEL ARRAY
private nPosItem 	:= 1 // ITEM EN PEDIDO DE VENTA
private nPosProd 	:= 2 // CÓDIGO DE PRODUCTO
private nPDescPr 	:= 3 // DESCRIPCIÓN DEL PRODUCTO
private nPDescTec 	:= 4 // DESCRIPCIÓN TÉCNICA
Private cMemo 		:= ""
private aDescTec 	:= u_GetDescTec() // ARRAY CON DATOS DEL PRODUCTO

private cPrevDT 	:= aDescTec[nPDescTec] // DESCRIPCIÓN TÉCNICA GUARDADA ANTES DE CUALQUIER CAMBIO, POR VALIDACIONES 




DEFINE MSDIALOG oDlg TITLE "DESCRIPCION TECNICA" FROM 0,0 TO 400, 600 PIXEL

// CÓDIGO DE PRODUCTO
@05,05 SAY OemToAnsi("PRODUCTO: ") SIZE 30,30 OF oDlg PIXEL 
@05,38 MsGet aDescTec[nPDescPr] WHEN .F. SIZE 50,10 OF oDlg PIXEL

@05,220 SAY OemToAnsi("ITEM: ") SIZE 30,30 OF oDlg PIXEL 
@05,255 MsGet aDescTec[nPosItem] WHEN .F. SIZE 200, 100 PIXEL OF oDlg 

// DESCRIPCION TECNICA
@20,06 MsGet cMemo SIZE 292,150 PIXEL OF oDlg
@20,06 MsGet aDescTec[nPDescTec] WHEN ALTERA .or. INCLUI SIZE 292, 150 PIXEL OF oDlg

// BOTONES
@ 175,224 BUTTON "CONFIRMAR" SIZE 35,12 PIXEL OF oDlg ACTION (DTenArray(), oDlg:End)
@ 175,262 BUTTON "CANCELAR"	 SIZE 35,12 PIXEL OF oDlg ACTION oDlg:End()

ACTIVATE MSDIALOG ODlg CENTERED  


  /*	DEFINE MSDIALOG oDlg TITLE "DESCRIPCIÓN TÉCNICA DEL ÍTEM" FROM 0, 0 TO 400, 600 PIXEL

	
	
	// CABECERA
		// CÓDIGO DE PRODUCTO
	@ 05,05 SAY OemToAnsi("CÓDIGO DE PRODUCTO: ") SIZE 30,10 OF oDlg PIXEL	
	@ 05,40 MsGet aDescTec[nPosProd] WHEN .F. SIZE 50,10 OF oDlg PIXEL
	
		// ITEM EN PEDIDO DE VENTA
	@ 20,05 SAY OemToAnsi("ITEM: ") SIZE 150,10 OF oDlg PIXEL

	@ 40,05 MsGet aDescTec[nPosItem] WHEN .F. SIZE 200, 100 PIXEL OF oDlg
	
		// DESCRIPCIÓN DEL PRODUCTO
	@ 20,05 SAY OemToAnsi("PRODUCTO: ") SIZE 150,10 OF oDlg PIXEL

	@ 40,05 MsGet aDescTec[nPDescPr] WHEN .F. SIZE 200, 100 PIXEL OF oDlg
	
	// CUERPO, CON CAMPO EDITABLE DE DESCRIPCIÓN TÉCNICA
	@ 20,05 SAY OemToAnsi("DESCRIPCIÓN TÉCNICA: ") SIZE 150,10 OF oDlg PIXEL

	@ 40,05 MsGet aDescTec[nPDescTec] WHEN ALTERA .or. INCLUI SIZE 200, 100 PIXEL OF oDlg	
	

	// BOTONES
//	
	@ 100,05 Button "Confirmar" SIZE 30,10 PIXEL OF oDlg ACTION (DTenArray(), oDlg:End() )
	// AL CONFIRMAR, SE VALIDA LA DESCRIPCIÓN TÉCNICA Y SE GUARDAN LOS DATOS
	@ 100,50 Button "Cancelar" SIZE 30,10 PIXEL OF oDlg ACTION oDlg:End()
	
	ACTIVATE DIALOG oDlg      */


return

/*
	FUNCIÓN ENCARGADA DE VALIDAR SI HUBO CAMBIOS O NO EN LA DESCTEC AL PRESIONAR CONFIRMAR,
	Y SI LOS HUBO LOS AGREGA AL ARRAY PÚBLICO DEL PEDIDO DE VENTA.
*/
static function DTenArray()

// RASTREAMOS EN __aDescTec POR EL ITEM DEL PEDIDO DE VENTA CUYA DESCTEC ESTÁ SIENDO EDITADA.
// SU POSICIÓN, O 0, QUEDA ALOJADA AQUÍ
local nPosArPbl := aScan (__aDescTec, {|x| x[1] == cItem .and. x[2] == cProducto})

// EVALUAMOS SI EL CAMPO EDITADO POR EL USUARIO DE DESCTEC, Y EL ALOJADO EN MEMORIA AL ABRIR LA PANTALLA, SON DISTINTOS.
local lCompDT := aDescTec[nPDescTec] <> cPrevDT

	if lCompDT .and. nPosArPbl == 0
	// SI EL CAMPO FUE EDITADO POR EL USUARIO Y EL ARRAY PÚBLICO NO CONTIENE UN ELEMENTO DEL MISMO ÍTEM Y CÓDIGO...
		AADD(__aDescTec, aDescTec) // LO AGREGAMOS AL ARRAY PÚBLICO
	elseif lCompDT
	// SI EL CAMPO FUE EDITADO PERO YA HAY UN ELEMENTO CON EL MISMO ÍTEM Y CÓDIGO EN __aDescTec...
		__aDescTec[nPosArPbl][nPDescTec] := aDescTec[nPDescTec]
		// ÚNICAMENTE CAMBIAMOS LA DESCTEC.
	endif
	

return